{"smiles": "CC(C)(C)n1nc(Cc2ccc(Cl)cc2)cc1Oc1ccc(S(=O)(=O)Nc2nccs2)cc1F", "substructure": ["[16*]c1ccc(Cl)cc1", "[5*]N[5*]", "[8*]C(C)(C)C", "[3*]O[3*]", "[8*]C[8*]", "[12*]S(=O)(=O)c1ccc([16*])c(F)c1", "[9*]n1nc([14*])cc1[14*]", "[14*]c1nccs1"]}
{"smiles": "Nc1cc(-c2cc(F)ccc2Oc2cc(F)c(S(=O)(=O)Nc3ncns3)cc2Cl)[nH]n1", "substructure": ["[14*]c1cc(N)n[nH]1", "[3*]O[3*]", "[14*]c1ncns1", "[16*]c1ccc(F)cc1[16*]", "[12*]S(=O)(=O)c1cc(Cl)c([16*])cc1F", "[5*]N[5*]"]}
{"smiles": "O=S(=O)(Nc1ncns1)c1cc(F)c(Oc2ccc(Cl)cc2C2CCNCC2)cc1F", "substructure": ["[5*]N[5*]", "[14*]c1ncns1", "[12*]S(=O)(=O)c1cc(F)c([16*])cc1F", "[15*]C1CCNCC1", "[3*]O[3*]", "[16*]c1ccc(Cl)cc1[16*]"]}
{"smiles": "O=S(=O)(Nc1nccs1)c1ccc(Oc2cnn(Cc3ccc(Cl)cc3)c2)c(F)c1", "substructure": ["[12*]S(=O)(=O)c1ccc([16*])c(F)c1", "[5*]N[5*]", "[9*]n1cc([16*])cn1", "[8*]C[8*]", "[3*]O[3*]", "[16*]c1ccc(Cl)cc1", "[14*]c1nccs1"]}
{"smiles": "CC(C)(C#N)c1ccc(Oc2cc(F)c(S(=O)(=O)Nc3nncs3)cc2Cl)c(-c2ccnnc2)c1", "substructure": ["[3*]O[3*]", "[16*]c1ccnnc1", "[5*]N[5*]", "[14*]c1nncs1", "[16*]c1ccc([16*])c([16*])c1", "[12*]S(=O)(=O)c1cc(Cl)c([16*])cc1F", "[8*]C(C)(C)C#N"]}
{"smiles": "O=S(=O)(Nc1nccs1)c1ccc(Oc2nc(Cc3ccc(Cl)cc3)cs2)cc1F", "substructure": ["[8*]C[8*]", "[14*]c1csc([14*])n1", "[14*]c1nccs1", "[12*]S(=O)(=O)c1ccc([16*])cc1F", "[16*]c1ccc(Cl)cc1", "[3*]O[3*]", "[5*]N[5*]"]}
{"smiles": "N#Cc1cc(S(=O)(=O)Nc2ncns2)ccc1Oc1cc(Cl)c(F)cc1-c1ccn[nH]1", "substructure": ["[16*]c1cc(F)c(Cl)cc1[16*]", "[3*]O[3*]", "[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[14*]c1ccn[nH]1", "[5*]N[5*]", "[14*]c1ncns1"]}
{"smiles": "Cc1cc(C(F)(F)F)nn1-c1cccc(Oc2ccc(S(=O)(=O)Nc3nccs3)cc2C#N)c1", "substructure": ["[3*]O[3*]", "[5*]N[5*]", "[16*]c1cccc([16*])c1", "[8*]C(F)(F)F", "[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[9*]n1nc([14*])cc1C", "[14*]c1nccs1"]}
{"smiles": "N#Cc1cc(S(=O)(=O)Nc2ncns2)ccc1Oc1ccccc1-c1cc(F)cc(F)c1", "substructure": ["[16*]c1ccccc1[16*]", "[5*]N[5*]", "[16*]c1cc(F)cc(F)c1", "[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[3*]O[3*]", "[14*]c1ncns1"]}
{"smiles": "O=S(=O)(Nc1ncns1)c1cc(Cl)c(Oc2ccc(F)cc2-c2ccn[nH]2)cc1F", "substructure": ["[12*]S(=O)(=O)c1cc(Cl)c([16*])cc1F", "[14*]c1ccn[nH]1", "[16*]c1ccc(F)cc1[16*]", "[3*]O[3*]", "[14*]c1ncns1", "[5*]N[5*]"]}
{"smiles": "O=S(=O)(Nc1nccs1)c1ccc(Oc2ccccc2-c2ccccc2)cc1", "substructure": ["[5*]N[5*]", "[16*]c1ccccc1", "[3*]O[3*]", "[16*]c1ccccc1[16*]", "[12*]S(=O)(=O)c1ccc([16*])cc1", "[14*]c1nccs1"]}
{"smiles": "N#Cc1cc(S(=O)(=O)Nc2ccc(F)cn2)ccc1Oc1ccc(-n2ccnc2)cc1", "substructure": ["[9*]n1ccnc1", "[16*]c1ccc([16*])cc1", "[14*]c1ccc(F)cn1", "[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[5*]N[5*]", "[3*]O[3*]"]}
{"smiles": "CC(C)Oc1ccc(-c2cc(Cl)ccc2Oc2ccc(S(=O)(=O)Nc3nccs3)cc2C#N)cc1", "substructure": ["[5*]N[5*]", "[3*]O[3*]", "[16*]c1ccc([16*])cc1", "[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[14*]c1nccs1", "[16*]c1ccc(Cl)cc1[16*]", "[4*]C(C)C"]}
{"smiles": "O=S(=O)(Nc1ncns1)c1ccc(Oc2cc(C(F)(F)F)nn2-c2cc(F)ccc2F)c(F)c1", "substructure": ["[16*]c1cc(F)ccc1F", "[5*]N[5*]", "[8*]C(F)(F)F", "[12*]S(=O)(=O)c1ccc([16*])c(F)c1", "[9*]n1nc([14*])cc1[14*]", "[14*]c1ncns1", "[3*]O[3*]"]}
{"smiles": "N#Cc1cc(S(=O)(=O)Nc2nccs2)ccc1Oc1ccccc1-c1cncnc1", "substructure": ["[14*]c1nccs1", "[16*]c1ccccc1[16*]", "[16*]c1cncnc1", "[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[5*]N[5*]", "[3*]O[3*]"]}
{"smiles": "Cc1ccc(-c2ccnn2C)c(Oc2ccc(S(=O)(=O)Nc3nccs3)cc2C#N)c1", "substructure": ["[16*]c1ccc(C)cc1[16*]", "[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[14*]c1ccnn1C", "[5*]N[5*]", "[14*]c1nccs1", "[3*]O[3*]"]}
{"smiles": "O=C(c1cccc(-c2cc(Cl)ccc2Oc2cc(F)c(S(=O)(=O)Nc3cscn3)cc2Cl)c1)N1CCC1", "substructure": ["[16*]c1cccc([16*])c1", "[14*]c1cscn1", "[16*]c1ccc(Cl)cc1[16*]", "[1*]C([6*])=O", "[12*]S(=O)(=O)c1cc(Cl)c([16*])cc1F", "[3*]O[3*]", "[5*]N1CCC1", "[5*]N[5*]"]}
{"smiles": "CN1CCN(c2ccc(Oc3ccc(SNc4nccs4)cc3C#N)cc2)C1=O", "substructure": ["[16*]c1ccc([16*])cc1", "[10*]N1CCN(C)C1=O", "[5*]NS[11*]", "[3*]O[3*]", "[14*]c1nccs1", "[16*]c1ccc([16*])c(C#N)c1"]}
{"smiles": "Cc1nn(C)c(C)c1Cc1ccc(Oc2ccc(S(=O)(=O)Nc3ccc(F)cn3)cc2C#N)cc1", "substructure": ["[14*]c1ccc(F)cn1", "[5*]N[5*]", "[16*]c1ccc([16*])cc1", "[3*]O[3*]", "[8*]C[8*]", "[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[16*]c1c(C)nn(C)c1C"]}
{"smiles": "COCc1cc(Oc2ccc(S(=O)(=O)Nc3nccs3)cc2C#N)ccc1-n1cc(Cl)cn1", "substructure": ["[5*]N[5*]", "[14*]c1nccs1", "[9*]n1cc(Cl)cn1", "[16*]c1ccc([16*])c([16*])c1", "[3*]O[3*]", "[3*]OC", "[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[4*]C[8*]"]}
{"smiles": "Cn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3nccs3)cc2C#N)c(F)c1", "substructure": ["[14*]c1nccs1", "[16*]c1ccc([16*])c(F)c1", "[14*]c1cc([14*])n(C)n1", "[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[3*]O[3*]", "[8*]C(F)(F)F", "[5*]N[5*]"]}
{"smiles": "N#Cc1cc(S(=O)(=O)Nc2ncn[nH]2)ccc1Oc1ccccc1-c1ccccc1", "substructure": ["[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[3*]O[3*]", "[5*]N[5*]", "[14*]c1ncn[nH]1", "[16*]c1ccccc1", "[16*]c1ccccc1[16*]"]}
{"smiles": "O=S(=O)(Nc1ncns1)c1cc(F)c(Oc2ccc(OC(F)F)cc2-c2cn[nH]c2)cc1F", "substructure": ["[12*]S(=O)(=O)c1cc(F)c([16*])cc1F", "[16*]c1ccc([16*])c([16*])c1", "[14*]c1ncns1", "[3*]OC(F)F", "[16*]c1cn[nH]c1", "[5*]N[5*]", "[3*]O[3*]"]}
{"smiles": "N#Cc1cc(S(=O)(=O)Nc2nccs2)ccc1Oc1cnn(-c2ccc(Cl)cc2Cl)c1", "substructure": ["[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[14*]c1nccs1", "[5*]N[5*]", "[16*]c1ccc(Cl)cc1Cl", "[3*]O[3*]", "[9*]n1cc([16*])cn1"]}
{"smiles": "Nc1cccc(-c2cc(F)ccc2Oc2cc(F)c(S(=O)(=O)Nc3ncns3)cc2Cl)n1", "substructure": ["[5*]N[5*]", "[12*]S(=O)(=O)c1cc(Cl)c([16*])cc1F", "[16*]c1ccc(F)cc1[16*]", "[3*]O[3*]", "[14*]c1ncns1", "[14*]c1cccc(N)n1"]}
{"smiles": "CN(C)C(=O)c1cnn(-c2ccc(Oc3ccc(S(=O)(=O)Nc4nccs4)cc3C#N)cc2)c1", "substructure": ["[16*]c1ccc([16*])cc1", "[1*]C([6*])=O", "[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[14*]c1nccs1", "[5*]N[5*]", "[9*]n1cc([16*])cn1", "[3*]O[3*]", "[5*]N(C)C"]}
{"smiles": "O=S(=O)(Nc1nncs1)c1cc(Cl)c(Oc2cc(F)c(C(F)(F)F)cc2-c2ccnnc2)cc1F", "substructure": ["[12*]S(=O)(=O)c1cc(Cl)c([16*])cc1F", "[8*]C(F)(F)F", "[14*]c1nncs1", "[16*]c1cc([16*])c(F)cc1[16*]", "[16*]c1ccnnc1", "[3*]O[3*]", "[5*]N[5*]"]}
{"smiles": "N#Cc1cc(S(=O)(=O)Nc2nccs2)ccc1Oc1ccc(OC(F)(F)F)cc1-c1cn[nH]c1", "substructure": ["[3*]O[3*]", "[16*]c1cn[nH]c1", "[16*]c1ccc([16*])c([16*])c1", "[14*]c1nccs1", "[5*]N[5*]", "[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[3*]OC(F)(F)F"]}
{"smiles": "O=S(=O)(Nc1ncns1)c1cc(F)c(Oc2ccc(OC(F)(F)F)cc2-c2ccnnc2)cc1F", "substructure": ["[16*]c1ccnnc1", "[5*]N[5*]", "[3*]O[3*]", "[14*]c1ncns1", "[3*]OC(F)(F)F", "[16*]c1ccc([16*])c([16*])c1", "[12*]S(=O)(=O)c1cc(F)c([16*])cc1F"]}
{"smiles": "Cc1nsc(NS(=O)(=O)c2cc(Cl)c(Oc3ccc(Cl)cc3-c3ccnn3C)cc2F)n1", "substructure": ["[5*]N[5*]", "[12*]S(=O)(=O)c1cc(Cl)c([16*])cc1F", "[16*]c1ccc(Cl)cc1[16*]", "[14*]c1ccnn1C", "[3*]O[3*]", "[14*]c1nc(C)ns1"]}
{"smiles": "N#Cc1cc(S(=O)(=O)Nc2nccs2)ccc1Oc1cccc(-c2ccn[nH]2)c1", "substructure": ["[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[16*]c1cccc([16*])c1", "[5*]N[5*]", "[14*]c1ccn[nH]1", "[14*]c1nccs1", "[3*]O[3*]"]}
{"smiles": "Cn1nc(C(F)(F)F)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3nccs3)cc2C#N)cc1F", "substructure": ["[8*]C(F)(F)F", "[16*]c1ccc([16*])c(F)c1", "[3*]O[3*]", "[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1", "[5*]N[5*]", "[14*]c1nccs1", "[14*]c1cc([14*])n(C)n1"]}
{"smiles": "Cc1cnc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3-c3ccnn3C)c(C#N)c2)cn1", "substructure": ["[5*]N[5*]", "[3*]O[3*]", "[14*]c1ccnn1C", "[14*]c1cnc(C)cn1", "[16*]c1ccc(Cl)cc1[16*]", "[12*]S(=O)(=O)c1ccc([16*])c(C#N)c1"]}
